SANITY_PROJECT_ID=caxynl54
SANITY_TOKEN=skBLuDTwr8MbDUJG1abnZDmJMDkDmfSvU6pmVu0ENlxK5bjvWodemIe84OeWkc4jBAQ1bg9cRnb54t0l5rLU7PISBCf9P5bGPw0tCYY9DsuxJuJpzH0NUIE84F7gNSpFmhx858mShSd9WfaR91MrrEojuP68D7Mc8CP3YrPWXzpywGQVPva0
COIN_RANKING_HOST=coinranking1.p.rapidapi.com
COIN_RANKING_KEY=12fe22439bmsh6bc00f8567f09a9p15ef40jsn7c9bc18dcce6